{
  "name": "tailwind-css-framer-motion",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-on-netlify",
    "start": "next start",
    "preview":"yarn build && netlify dev"
  },
  "dependencies": {
    "next": "9.5.5",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "devDependencies": {
    "next-on-netlify": "^2.6.0",
    "postcss-preset-env": "^6.7.0",
    "tailwindcss": "^1.9.6"
  }
}
